AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Julij Dominik Mrak
SourceCode: https://github.com/pro1mantis/ArsoVreme-webapp
IssueTracker: https://github.com/pro1mantis/ArsoVreme-webapp/issues

AutoName: Arso Vreme

RepoType: git
Repo: https://github.com/pro1mantis/ArsoVreme-webapp
Binaries: https://github.com/pro1mantis/ArsoVreme-webapp/releases/download/v%v/ArsoVreme.apk

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: 94ecd7a696ef70fca443bc073e6c9bd33cecb0a2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2
